server {
    listen 80;
    server_name m2h.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name m2h.net;

    # SSL certificate and private key locations
    ssl_certificate /etc/nginx/conf.d/your-cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/your-key.pem;

    # Other SSL settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://172.31.0.5:3000; # Change this to match your Next.js service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional SSL settings can be added here
}